<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <title>Tutorialslides.com</title>
  <hta:application applicationname="Tutorialslides.com" scroll="yes" singleinstance="yes">
  <script type="text/javascript">
  function openURL()
  {
      var shell = new ActiveXObject("WScript.Shell");
      shell.run("Firefox http://www.google.com");
  }
  </script>
</head>
<body>
<input type="button" onclick="openURL()" value="Open Google in Firefox">
</body>
</html>